server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
    error_page 404 = @myownredirect;
    error_page 500 = @myownredirect;
  }

  # error page location redirect 302
  location @myownredirect {
    # redirect to hostname and port from the original request
    return 302 $scheme://$http_host;
  }
}